<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://JAVA.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>StubsERD</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Test</display-name>
    <servlet-name>Test</servlet-name>
    <servlet-class>com.stubserd.Test</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Test</servlet-name>
    <url-pattern>/Test</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>com.stubserd.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Homepage</display-name>
    <servlet-name>Homepage</servlet-name>
    <servlet-class>com.stubserd.Homepage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Homepage</servlet-name>
    <url-pattern>/Homepage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.stubserd.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AllTickets</display-name>
    <servlet-name>AllTickets</servlet-name>
    <servlet-class>com.stubserd.AllTickets</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AllTickets</servlet-name>
    <url-pattern>/AllTickets</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AllTicketsServlet</display-name>
    <servlet-name>AllTicketsServlet</servlet-name>
    <servlet-class>com.stubserd.AllTicketsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AllTicketsServlet</servlet-name>
    <url-pattern>/AllTicketsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AllPendingTicketsServlet</display-name>
    <servlet-name>AllPendingTicketsServlet</servlet-name>
    <servlet-class>com.stubserd.AllPendingTicketsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AllPendingTicketsServlet</servlet-name>
    <url-pattern>/AllPendingTicketsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AllEmployeeTicketsServlet</display-name>
    <servlet-name>AllEmployeeTicketsServlet</servlet-name>
    <servlet-class>com.stubserd.AllEmployeeTicketsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AllEmployeeTicketsServlet</servlet-name>
    <url-pattern>/AllEmployeeTicketsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EmployeePendingTicketsServlet</display-name>
    <servlet-name>EmployeePendingTicketsServlet</servlet-name>
    <servlet-class>com.stubserd.EmployeePendingTicketsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmployeePendingTicketsServlet</servlet-name>
    <url-pattern>/EmployeePendingTicketsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SubmitTicketServlet</display-name>
    <servlet-name>SubmitTicketServlet</servlet-name>
    <servlet-class>com.stubserd.SubmitTicketServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SubmitTicketServlet</servlet-name>
    <url-pattern>/SubmitTicketServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ApproveDenyServlet</display-name>
    <servlet-name>ApproveDenyServlet</servlet-name>
    <servlet-class>com.stubserd.ApproveDenyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ApproveDenyServlet</servlet-name>
    <url-pattern>/ApproveDenyServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateUserServlet</display-name>
    <servlet-name>CreateUserServlet</servlet-name>
    <servlet-class>com.stubserd.CreateUserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateUserServlet</servlet-name>
    <url-pattern>/CreateUserServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.stubserd.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EmployeeServlet</display-name>
    <servlet-name>EmployeeServlet</servlet-name>
    <servlet-class>com.stubserd.EmployeeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmployeeServlet</servlet-name>
    <url-pattern>/EmployeeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EmployeeTicketsByEmailServlet</display-name>
    <servlet-name>EmployeeTicketsByEmailServlet</servlet-name>
    <servlet-class>com.stubserd.EmployeeTicketsByEmailServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmployeeTicketsByEmailServlet</servlet-name>
    <url-pattern>/EmployeeTicketsByEmailServlet</url-pattern>
  </servlet-mapping>
</web-app>